class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int n1:nums1){
            for(int n2:nums2){
                mp.put((n1+n2),mp.getOrDefault((n1+n2),0)+1);
            }
        }
        int sum=0;
        for(int n3:nums3){
            for(int n4:nums4){
                if(mp.containsKey(-(n3+n4))){
                    sum+=mp.get(-(n3+n4));
                }
            }
        }
        return sum;
        
        
    }
}
