class Solution {
    public List<Integer> intersection(int[][] nums) {
        
        HashMap<Integer,Integer> mp=new HashMap<>();
        ArrayList<Integer> list=new ArrayList<>();
        for(int[] arr:nums){
            for(int i:arr){
                mp.put(i,mp.getOrDefault(i,0)+1);
            }
        }
        
        for(int i:mp.keySet()){
            if(mp.get(i)==nums.length){
                list.add(i);
            }
            }
        Collections.sort(list);
        return list;
    }
    
    
}
