class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
       int[]  arr = merge(nums1,nums2);
          
        int mid=arr.length/2;
      double median=0.0;
        if(arr.length%2==0){
           median=(arr[mid]+arr[mid-1])/2.0;
        }
        else{
          median=arr[mid];
        }
        return median;
    } 
    
   public int[] merge(int[]nums1,int[]nums2){
       int i=0;
       int j=0;
       int k=0;
       int len=nums1.length+nums2.length;
       int arr[]=new int[len];
       while(i<nums1.length&&j<nums2.length){
           if(nums1[i]<nums2[j]){
               arr[k]=nums1[i];
               i++;
               k++;
                }
           else if(nums2[j]<nums1[i]){
               arr[k]=nums2[j];
               k++;
               j++;
           }
           else{
               arr[k]=nums1[i];
               k++;
               i++;
           }
       }
       while(i<nums1.length){
           arr[k]=nums1[i];
           i++;
           k++;
           
       }
        while(j<nums2.length){
           arr[k]=nums2[j];
           j++;
           k++;
           
       }
      return arr;
   }
}
