leetcode:
2256


class Solution {
    public int minimumAverageDifference(int[] nums) {
        long sum=0;
        
        int n=nums.length;
        for(int i=0;i<n;i++){
            sum+=nums[i];
        }
        long mini=Long.MAX_VALUE;
        long cSum=0;
        int ans=0;
        for(int i=0;i<n;i++){
            long avg2=0;
            cSum+=nums[i];
            long avg1=cSum/(i+1);
            if((nums.length-(i+1))>0){
                 avg2=(sum-cSum)/(nums.length-i-1);
                
            }
           
            if(Math.abs(avg1-avg2)<mini){
                mini=Math.abs(avg1-avg2);
                ans=i;
            }
        }
        
        return ans;
    }
}
