class Solution {
    public int[] arrayChange(int[] nums, int[][] operations) {
        HashMap<Integer,Integer> hmp=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            hmp.put(nums[i],i);
            
        }
        for(int j=0;j<operations.length;j++){
            int oldVal=operations[j][0];
            int newVal=operations[j][1];
            if(hmp.containsKey(oldVal)){
                int index=hmp.get(oldVal);
                nums[index]=newVal;
                hmp.put(newVal,index);
            }
        }
        
      return nums;  
        
    }
}
