//TC-O(n)
SC-O(n)

class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int []ans=new int[nums.length];
        int k=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2==0){
                ans[k]=nums[i];
                k+=2;
            }
        }
        k=1;
         for(int i=0;i<nums.length;i++){
            if(nums[i]%2==1){
                ans[k]=nums[i];
                k+=2;
            }
        }
        
        return ans;
    }
}

// 2
---->  
Sc-O(1)

class Solution {
    public int[] sortArrayByParityII(int[] nums) {
       
        int k=1;
        for(int i=0;i<nums.length;i+=2){
            if(nums[i]%2==1){
                while(nums[k]%2==1){
                    k+=2;
                }
                
                int temp=nums[i];
                nums[i]=nums[k];
                nums[k]=temp;
            }
        }
        
        
        return nums;
    }
}
