class Solution {
    public ArrayList<Integer> bfsOfGraph(int v, ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> list=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        int[]vis=new int[v];
        q.add(0);
        vis[0]=1;
        while(!q.isEmpty()){
            Integer node=q.poll();
            list.add(node);
            for(Integer it:adj.get(node)){
                if(vis[it]==0){
                    vis[it]=1;
                    q.add(it);
                }
            }
        }
        return list;
    }
}
