class Solution {
    public boolean isPalindrome(String s) {
        s=s.toLowerCase();
       StringBuilder sb=new StringBuilder();
       StringBuilder sb1=new StringBuilder();

        for(int i=s.length()-1;i>=0;i--)
   
        {
            if(s.charAt(i)>='a'&&s.charAt(i)<='z'||s.charAt(i)>='A'&&s.charAt(i)<='Z'||s.charAt(i)>='0'&&s.charAt(i)<='9')
          {sb.append(s.charAt(i));
           sb1.append(s.charAt(i));}
            }
      sb1.reverse();
    return sb.toString().equals(sb1.toString());
    }    
    }
