//Leetcode 153

class Solution {
    public int findMin(int[] arr) {
    
        int n=arr.length;
        int start=0;
        int end=n-1;
        if(arr[start]<=arr[end]){
            return arr[start];
        }
        while(start<=end){
            int mid=start+(end-start)/2;
            int next=(mid+1)%n;
            int prev=(mid+n-1)%n;
            if(arr[mid]>arr[next]){
                return arr[mid+1];
            }
            else if(arr[mid]<arr[prev]){
                return arr[mid];
            }
            else if(arr[start]<=arr[mid]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
         return -1;
    }
}
