//Leetcode 1346

class Solution {
    public boolean checkIfExist(int[] arr) {
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(i!=j&&arr[i]==2*arr[j]){
                    return true;
                }
            }
        }
        return false;
    }
}


//Optimal approach

class Solution {
    public boolean checkIfExist(int[] arr) {
        
        Map<Double,Integer> mp=new HashMap<>();
        for(int i=0;i<arr.length;i++){
             if(mp.containsKey((double)arr[i]*2)||mp.containsKey((double)arr[i]/2)){
                    return true;
                }
            mp.put((double)arr[i],1);
            
        }
        return false;
    }
}
