//1608

class Solution {
    public int specialArray(int[] nums) {
        for(int i=0;i<1001;i++){
            int count=0;
            for(int num:nums){
                if(num>=i){
                    count++;
                }
            }
                if(count==i){
                    return i;
                }
            
        }
        return -1;
        
    }
}


//optimal solution

class Solution {
    public int specialArray(int[] nums) {
        int []ans=new int[1001];
        for(int i:nums){
            ans[i]++;
        }
         int count=nums.length;
        for(int i=0;i<1001;i++){
                 if(count==i){
                    return i;
                }
            count-=ans[i];
        }
        return -1;
        
    }
}
