Determine if String Halves Are Alike

class Solution {
    public boolean halvesAreAlike(String s) {
        int length=s.length();
        int countV=0;
        int count=0;
       char[] ch=s.toCharArray();
        for(int i=0;i<length/2;i++){
            if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U'){
                count++;

    }
          
}
 for(int i=length/2;i<length;i++){
            if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U'){
                countV++;
            }
}

return count==countV;


    }
}
