import java.util.* ;
import java.io.*; 
public class Solution {
    static int jump(int n,int[]h){
        if(n==0){
            return 0;
        }
        int l=jump(n-1,h)+Math.abs(h[n]-h[n-1]);
        int r=Integer.MAX_VALUE;
        if(n>1)
           r=jump(n-2,h)+Math.abs(h[n]-h[n-2]);
        
  return Math.min(l,r);
    }

    public static int frogJump(int n, int heights[]) {
       return jump(n-1,heights);
    }

}

////DPPP

import java.util.* ;
import java.io.*; 
public class Solution {
    static int jump(int n,int[]h,int[]dp){
        if(dp[n]!=-1){
            return dp[n];
        }
        if(n==0){
            return 0;
        }
        int l=jump(n-1,h,dp)+Math.abs(h[n]-h[n-1]);
        int r=Integer.MAX_VALUE;
        if(n>1)
           r=jump(n-2,h,dp)+Math.abs(h[n]-h[n-2]);
        
  return dp[n]= Math.min(l,r);
    }

    public static int frogJump(int n, int heights[]) {
        int[]dp=new int[n];
        Arrays.fill(dp,-1);
       return jump(n-1,heights,dp);
    }

}
